seance3/app2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="application" type="application_type"> 
    </xs:element>
    <xs:element  name="etudiants" type="etudiants_type"></xs:element>
    <xs:element  name="students" substitutionGroup="etudiants" ></xs:element>

    <xs:element name="matieres" type="matieres_type"></xs:element>
    <xs:element name="subjects" substitutionGroup="matieres"></xs:element>
    <xs:element  name="etudiant" type="etudiant_type"></xs:element>
    <xs:element  name="student" substitutionGroup="etudiant"></xs:element>
            
    <xs:complexType name="application_type">
        <xs:all>
            <xs:element minOccurs="0" ref="etudiants"></xs:element>
            <xs:element minOccurs="0" ref="matieres"></xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="etudiants_type">
            <xs:sequence >
                <xs:element ref="etudiant" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="cneType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="[a-zA-Z0-9][0-9]{9}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="etudiant_type">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"></xs:element>
            <xs:element name="prenom" type="xs:string"></xs:element>
            <xs:element name="date_naissance" type="xs:date"></xs:element>
            <xs:element name="notes" type="notes_type"></xs:element>
        </xs:sequence>
        <xs:attribute name="cne" type="cneType" use="required"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="notes_type">
         <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="note" type="note_type"></xs:element>
        
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="note_type">
        <xs:sequence>
            <xs:element name="valeur">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:maxInclusive value="20"></xs:maxInclusive>
                        <xs:minExclusive value="0"></xs:minExclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="matiereRef" use="required" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="id" use="required" type="xs:ID"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="matieres_type">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="matiere">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="xs:string"></xs:element>
                        <xs:element name="description" type="xs:string"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="code" use="required" type="xs:ID"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        
    </xs:complexType>

</xs:schema>